<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Die Nachfahren</title>
<link href="selected_works.css" rel="stylesheet" type="text/css">
</head>

<body>

<!-- PART 1 GALLERY -->
<div id="hintergrund-gallery">
 <img class="show" src="images/nachfahren.jpg" alt="" title="Installation view: Die Nachfahren" />
 <img src="images/nachfahren1.jpg" alt="" title="Installation view: Die Nachfahren" />
 <img src="images/nachfahren2.jpg" alt="" title="Installation view: Die Nachfahren" />
 <img src="images/nachfahren4.jpg" alt="" title="Installation view: Die Nachfahren" />






</div>



<div id="content">

<h1 hidden> <a href="selected_works_index.html"> > to selected works</a> </h1>
<h2 style="color: white">Die Nachfahren</h2>

<div id="Spalte_1">
<p>Die Nachfahren unabsichtlich mit importierter Würmer aus Südostasien, genauer aus den Erdkrusten an den Schuhen von Borneo Louis begannen sich zahlreich zu vermehren, als Johanna van den Berg, die aus allen Tagebüchern verschwundene Mutter dieses Söldner’s Kinder, eine südostasiatische Insel im Sarnersee anhäufte. Jahrtausende nach 1832 hatte das wurmartige Insektenvolk begonnen, sich nicht mehr zu bleiben, sondern sich an beiden Enden zusammentzutun um sich pausenlos durch sich durchzuwinden und ständig neu zu werden. <br> <em> The descendants of unintentionally co-imported worms from Southeast Asia - more precisely from the earth crusts on the shoes of Borneo Louis - began to multiply in large numbers when Johanna van den Berg, the mother of this mercenary's children who had disappeared from all diaries, piled up a Southeast Asian island in Lake Sarnen. Thousands of years after 1832, the worm-like insect tribe had begun to gather at both ends in order to meander through and become constantly new.</em><br>2019 <br>video installation<br>clay, plasticine, pebbles, soil, resistors, condensers, wire, digital print on alu-dibond <br>
 HD, 16:9, 3:33<br>@KEINRAUM, Lucerne, CH<br><br> The glass vitrine is being conceptualised as a time capsule; its inhabitants meandering through all future and past times, whilst leaving behind earthly as well as virtual material as traces: layers of all ever existing times in a loop. When a visitor is standing in front of the vitrine, symbols, attempts of narration, are being projected onto their abdomen. A map on the wall, drawing new relations between symbols and materials, indicates a dictionary: untold histories of colonial implications of the area where the piece was shown appear in speculated voices of abstract testimonials.</p>
	</div>

<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

html, body  {
width: 100%;
margin: 0;
padding: 0;
overflow: auto;
}



body {font-family: Verdana, sans-serif;

	}

/* hacks for gallery */
#Spalte_1 {
    width: 100%;
}

#hintergrund-gallery {
    position: relative;
    cursor: pointer;
}

#hintergrund-gallery > img {
    position: absolute;
    top: 0;
    opacity: 0;
    width: 100%;
    height: auto;

    transition: 0.25s;
}
#hintergrund-gallery > img.show {
    position: static;
     opacity: 1;
}

/* width angepasst */
#content {
position: fixed;
top: 0;
left: 0;
width: 30%;
height: 100%;
z-index: 2;
overflow: auto;
}


/*responsive-ness, put content section below gallery*/
@media (max-width: 900px) {
    #content {
        position: relative;
        top: auto;
        width: 100%; }
}


@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next, .text {font-size: 11px}

}
</style>
</head>
<body>



<!-- PART 3 GALLERY-->
<script>

var index = 1,
    total = document.querySelectorAll('#hintergrund-gallery > img').length;

    console.log(total)

document.querySelector('#hintergrund-gallery').addEventListener('click', function(){
    document.querySelector('#hintergrund-gallery img.show').classList.remove('show');
    index++;

    if(index > total){
        index = 1;
    }
    document.querySelector('#hintergrund-gallery img:nth-child('+index+')').classList.add('show');
})

</script>

</body>
</html>



	</div>


</body>
</html>
