<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Fast things</title>
<link href="selected_works.css" rel="stylesheet" type="text/css">
<script language="javascript" type="text/javascript" src="fast_things.js"></script>
</head>

<body>

				  
  
  </div>
<h1 hidden=""> <a href="selected_works_index.html"> > to selected works</a></h1>
<h2>Fast things</h2>

<div id="Spalte_1">
<p>2013 – 2017 <br> mixed media <br><br>
Between cosmos and cabinet, raw, full of banalities of yesterday afternoon -
in opposition to questions about the new world. It is formulated interests, being expressed or whispered fast or slowly in a certain language. The private language is thereby moving towards its own limits.
The pieces are hinged between intimacy and its outside.
The accumulation of more than 800 rapidly evolved drawings, paintings and objects make up one complete work.
A small selection is shown here.</p>
	</div>

<div id="Spalte_2">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: fixed;
  top: 18%;
  width: auto;
  padding: 18px;
  margin-top: -22px;
  color: #D36E0B;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 65px 65px 65px 65px;
z-index: 1;
}

/* Position the "next button" to the right */
.next {
  
  border-radius: 65px 65px 65px 65px;
}



/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
	visibility:hidden;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
	visibility: hidden;
}

.active, .dot:hover {
  background-color: #717171;
	visibility:hidden;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div style="text-align:left">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<br>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2014Drawings088.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2014Kleine_Stücke002.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2014Kleine_Stücke007.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2014Kleine_Stücke015.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2014Kleine_Stücke019.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015Drawing036.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015Drawing039.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015Drawing118.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015Drawing124.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015Drawing134.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015Drawing162.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015Drawing176.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015Drawing178.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015Drawing189.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015Drawing198.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015Drawing207.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015Drawing217.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015Drawing225.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015Drawing226.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>


<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015Drawing241.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015Drawing245.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015Drawing247.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015Drawing249.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015Drawing270.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015Drawing283.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015Drawing287.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015drawing294.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015drawing299.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015drawing311.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015drawing320.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015drawing322.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015drawing325.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/JPEG/2015drawing362.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/fast_things/2013Zwischen005.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>




<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 



	</div>
	

</body>
</html>
