<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Polsima Launch</title>
<link href="selected_works.css" rel="stylesheet" type="text/css">
<script language="javascript" type="text/javascript" src="fast_things.js"></script>
</head>

<body>

				  
   <img id="hintergrund" src="images/Polsima_Sattelkammer_Jan20_1.jpg"
    alt="" title="Polsima Launch, Foto: Samuel Rauber" />
 
	  
<div id="content">	

<h1 hidden> <a href="selected_works_index.html"> > to selected works</a></h1>
<h2 style="color:orange">Polsima Launch</h2>

<div id="Spalte_1">
<p>2020 <br>
Happening, video installation <br> <br>
Table, chair, paper, Polsima pen, Polsima key ring, crayon on window pane, cups, plasticine, resistors, condensers, LEDs, wires, strands, cables, motion detectors, temperature gauge, push buttons, microphone on microphone stand, interface, computer, Arduino modules, ventilation pipes, metal frame, plexy glass, double projection on screen<br>

Videos: X times 17 seconds, HD, 4:3, without sound, activated by pressing a button <br>

<em>Sattelkammer Bern</em><br><br>

Polsima Launch: During the installative happening the machine is introduced, opened up and tested. The inner structures and technical complexities are shown openly, and the panes of the space become a shell; the random videos - Polsima's calculated visions or simulations - are projected onto a rear projection screen, so they can be read from the outside as well as the inside. The videos each contain two juxtaposed versions of the future, which, fictitiously, refer to the political question posed and represent an "If No, then:" or an "If Yes, then:". The virtual cameras move like a roller coaster through the cross-section of animated ropes, which are located in an empty void surrounded by abstract drawings that derive from circuit diagrams. The "content" of the rope is a mixture of animated drawings of our planet and found footage arranged by color.
On the second large window, in the office, a similar "circuit diagram drawing" is also visible from the outside and inside. The performer (Alexandra Anderhalden) balances between the figure of a scientist and that of a fair saleswoman, oscillating between rational logic and emotional visionary. She guides the visitors through the functions of the machine.


 </p>
	</div>

<div id="Spalte_2">

</div><!--Ende #content-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

	
html, body  {
width: 100%;
margin: 0;
padding: 0;
overflow: auto;
}


	
body {font-family: Verdana, sans-serif;

	}

#hintergrund {

width: 100%;
height: auto;
position:static;
z-index: -1;
}

	
#content {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 2;
overflow: auto;
}
	
	
	
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
	display:none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: fixed;
  top: 18%;
  width: auto;
  padding: 18px;
  margin-top: -22px;
  color: #D36E0B;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 65px 65px 65px 65px;
z-index: 1;
	display:none;
}

/* Position the "next button" to the right */
.next {
  
  border-radius: 65px 65px 65px 65px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
	visibility: hidden;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div style="text-align:left">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<br>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/empathy_stone/IMG_4007.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/empathy_stone/IMG_3998.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/empathy_stone/IMG_4062.jpg" style="width:80%;margin-bottom: 24px;">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>




<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 



	</div>
	

</body>
</html>
